# capygram-be

./: Cassandra_Backup.txt  Dockerfile.Auth  Dockerfile.Chat  Dockerfile.Graph  Dockerfile.Media  Dockerfile.Newsfeed  Dockerfile.Notification  Dockerfile.Ocelot  Dockerfile.Post  Jenkinsfile  capygram-be.sln  capygram.sln  docker-compose.Dev.Infrastructure.yaml  run_capygram.sh  run_capygram_docker.sh  sonar-project.properties  sql.txt
capygram.Newsfeed/: Dockerfile  Program.cs  appsettings.Development.json  capygram.Newsfeed.csproj
capygram.Newsfeed/Controllers/: NewsfeedsController.cs
capygram.Newsfeed/DependencyInjection/Extentions/: NameFormatterExtensions.cs  ServicesCollectionExtentions.cs
capygram.Newsfeed/DependencyInjection/Options/: MasstransitOptions.cs
capygram.Newsfeed/MessageBus/Command/: PostCreatedConsumer.cs
capygram.Newsfeed/Properties/: launchSettings.json
capygram.Newsfeed/Repositories/: NewsfeedRepositories.cs
capygram.Newsfeed/Services/: INewsfeedService.cs
capygram.Newsfeed/UseCase/Command/: PostCreatedConsumerHandler.cs
src/ApiGateways/capygram.Ocelot/: Program.cs  appsettings.Development.json  capygram.Ocelot.csproj  capygram.Ocelot.http  ocelot.json  ocelot.production.json
src/ApiGateways/capygram.Ocelot/Controllers/: TestsController.cs
src/ApiGateways/capygram.Ocelot/DependencyInjection/Extentions/: ServicesCollectionExtentions.cs
src/ApiGateways/capygram.Ocelot/DependencyInjection/Options/: JwtOptions.cs
src/ApiGateways/capygram.Ocelot/Properties/: launchSettings.json
src/Services/capygram.Auth/: Program.cs  appsettings.Auth.Development.json  capygram.Auth.csproj  capygram.Auth.http
src/Services/capygram.Auth/Controllers/: UsersController.cs
src/Services/capygram.Auth/Properties/: launchSettings.json
src/Services/capygram.Auth/Services/: IUserServices.cs  UserServices.cs
src/Services/capygram.Auth/logs/: log-20240627.txt  log-20240629.txt  log-20240630.txt  log-20240701.txt  log-20240702.txt  log-20240703.txt  log-20240709.txt  log-20240722.txt  (+19 more)
src/Services/capygram.Chat/: Dockerfile  Program.cs  appsettings.Chat.Development.json  appsettings.Development.json  capygram.Chat.csproj  capygram.Chat.http
src/Services/capygram.Chat/Controllers/: ChatsController.cs  WeatherForecastController.cs
src/Services/capygram.Chat/DependencyInjection/Extentions/: ServicesCollectionExtentions.cs
src/Services/capygram.Chat/DependencyInjection/Options/: ChatDBSetting.cs
src/Services/capygram.Chat/Domain/Data/: ChatContext.cs  IChatContext.cs
src/Services/capygram.Chat/Domain/Model/: DeleteMessageRequest.cs  Messages.cs
src/Services/capygram.Chat/Domain/Repositories/: IChatRepositories.cs
src/Services/capygram.Chat/Hubs/: ChatHub.cs
src/Services/capygram.Chat/Properties/: launchSettings.json
src/Services/capygram.Chat/Repositories/: ChatRepositories.cs
src/Services/capygram.Chat/Services/: ChatServices.cs  IChatServices.cs
src/Services/capygram.Common/: capygram.Common.csproj  capygram.Common.http
src/Services/capygram.Graph/: Program.cs  appsettings.Graph.json  capygram.Graph.csproj
src/Services/capygram.Graph/Controllers/: WeatherForecastController.cs
src/Services/capygram.Graph/Properties/: launchSettings.json
src/Services/capygram.Graph/Repositories/: IPersonRepository.cs  PersonRepository.cs
src/Services/capygram.Graph/Services/: PersonServices.cs
src/Services/capygram.Media/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Media.Development.json  capygram.Media.csproj
src/Services/capygram.Media/DependencyInjection/Extentions/: NameFormatterExtensions.cs  ServicesCollectionExtentions.cs
src/Services/capygram.Media/DependencyInjection/Options/: CloudinaryOptions.cs  MasstransitOptions.cs
src/Services/capygram.Media/MessageBus/Event/: ImageUploadConsumer.cs
src/Services/capygram.Media/Properties/: launchSettings.json
src/Services/capygram.Media/Service/: IMediaService.cs  MediaService.cs
src/Services/capygram.Media/Usecase/Event/: ImageUploadConsumerHandler.cs
src/Services/capygram.Newsfeed/: Program.cs  appsettings.Newsfeed.Development.json  capygram.Newsfeed.csproj  capygram.Newsfeed.http
src/Services/capygram.Newsfeed/Controllers/: WeatherForecastController.cs
src/Services/capygram.Newsfeed/DependencyInjection/Options/: NewsfeedDBSetting.cs
src/Services/capygram.Newsfeed/Domain/Data/: INewsfeedContext.cs  NewsfeedContext.cs
src/Services/capygram.Newsfeed/Domain/Modal/: Newsfeed.cs
src/Services/capygram.Newsfeed/Domain/Repositories/: INewsfeedRepositories.cs
src/Services/capygram.Newsfeed/Properties/: launchSettings.json
src/Services/capygram.Newsfeed/Repositories/: NewsfeedRepositories.cs
src/Services/capygram.Newsfeed/Services/: NewsfeedService.cs
src/Services/capygram.Newsfeed/UseCase/Command/: PostCreatedConsumerHandler.cs
src/Services/capygram.Notification/: Program.cs  appsettings.Notification.Development.json  capygram.Notification.csproj  capygram.Notification.http
src/Services/capygram.Post/: Program.cs  appsettings.Development.json  appsettings.Post.Development.json  capygram.Post.csproj
src/Services/capygram.Post/Attributes/: CacheAttribute.cs
src/Services/capygram.Post/Controllers/: PostsController.cs
src/Services/capygram.Post/DependencyInjection/Extentions/: NameFormatterExtensions.cs  ServicesCollectionExtentions.cs
src/Services/capygram.Post/DependencyInjection/Options/: MasstransitOptions.cs  PostDBSetting.cs  RedisOptions.cs
src/Services/capygram.Post/Domain/Data/: IPostsContext.cs  PostsContext.cs
src/Services/capygram.Post/Domain/Model/: Posts.cs
src/Services/capygram.Post/Domain/Repositories/: IPostRepositories.cs
src/Services/capygram.Post/MessageBus/Event/: PostMediaNotificationConsumer.cs
src/Services/capygram.Post/Properties/: launchSettings.json
src/Services/capygram.Post/Repositories/: PostRepositories.cs
src/Services/capygram.Post/Services/: CacheService.cs  ICacheService.cs  IPostService.cs  PostService.cs
src/Services/capygram.Post/UseCase/Event/: PostMediaNotificationConsumerHandler.cs
(+30 files in other folders)
